<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AchieveAi.LmDotnetTools.MockProviderHost</RootNamespace>
    <AssemblyName>AchieveAi.LmDotnetTools.MockProviderHost</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LmTestUtils\LmTestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.MockProviderHost.Tests" />
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.MockProviderHost.E2E.Tests" />
  </ItemGroup>
  <!--
    Built-in scenarios are shipped two ways:
      1. EmbeddedResource so consuming applications (e.g. LmStreaming.Sample) can resolve a
         built-in scenario name from this assembly without copying the JSON to their own bin/.
      2. Content (CopyToOutputDirectory) so the standalone host CLI sees the file beside its
         binary and so authors can edit demo.json on disk without rebuilding.
  -->
  <ItemGroup>
    <EmbeddedResource Include="scenarios\*.json" LogicalName="AchieveAi.LmDotnetTools.MockProviderHost.scenarios.%(Filename)%(Extension)" />
    <None Include="scenarios\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
