<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LmCore\AchieveAi.LmDotnetTools.LmCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AchieveAi.LmDotnetTools.OpenAiResponsesProvider</RootNamespace>
    <PackageId>AchieveAi.LmDotnetTools.OpenAiResponsesProvider</PackageId>
    <Description>OpenAI Responses API provider for the LmDotnetTools library, supporting the /v1/responses event-stream protocol over HTTP+SSE and WebSocket transports.</Description>
    <PackageTags>$(PackageTags);openai;responses;provider</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.OpenAiResponsesProvider.Tests" />
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.LmTestUtils" />
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.MockProviderHost" />
    <InternalsVisibleTo Include="AchieveAi.LmDotnetTools.MockProviderHost.Tests" />
  </ItemGroup>
</Project>
