# LmDotnetTools

./: .csharpierrc  .csharpierrc.json  .dockerignore  .editorconfig  .env.test  .gitattributes  .gitignore  .mcp.json  .windsurfrules  AgentIdBehaviorChanges.md  ApiAuthFixes.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  FORMATTING.md  GraphExtractionService-Enhancement-Summary.md  LICENSE  LmDotnetTools.sln  MemoryServer-Testing-Guide.md  README.md  RERANKING_SERVICE_INTEGRATION_SUMMARY.md  SECURITY-FIX-API-KEY-REMOVAL.md  WI-MM008-Performance-Optimization-Prompt.md  build_output.txt  examples-publish-secure.ps1  kv_store  package-lock.json  publish-nuget-packages.ps1  query.sql  query_detailed_sequence.sql  query_recent_runs.sql  query_server_reception.sql  query_trace.sql  query_trace_2.sql  run_memory_server.ps1  test_schema_debug.cs  th3.json  (+3 more)
example/ExamplePythonMCPClient/: CustomToolFormatterFactory.cs  ExamplePythonMCPClient.csproj  MedicalPractitioner.md  Program.cs  README.md  SingleToolCallExample.cs  Utils.cs  prompts.yaml
example/LmConfigUsageExample/: .env.example  .mcp.json  BackgroundAgenticLoop.cs  ClaudeAgentSdkBackgroundLoop.cs  CommandLineOptions.cs  DEBUGGING.md  LmConfigUsageExample.csproj  McpConfigLoader.cs  OpenAiGrokAgenticExample.cs  Program.cs  README.md  appsettings.json  models-openrouter.json  models.json
example/LmConfigUsageExample/Properties/: launchSettings.json
example/ModelUsageExamples/: EmbeddingServiceUsageExample.cs  ModelUsageExamples.csproj
samples/CodeReviewDaemon.Sample/: ADO-ONBOARDING.md  CodeReviewDaemon.Sample.csproj  Program.cs  appsettings.MCQdb.json  appsettings.achieveai.json  appsettings.json  appsettings.mcqdb.json
samples/CodeReviewDaemon.Sample/Agents/: AgentTextCollector.cs  DaemonAgentFactory.cs  DiscoveredSubAgentTemplateBuilder.cs  IReviewAgentLoopFactory.cs  JudgeAgent.cs  KnowledgeAgent.cs  KnowledgeExtractionCommitter.cs  KnowledgeIndex.cs  KnowledgeTableOfContents.cs  LiveReviewAgentLoopFactory.cs  ReviewAgent.cs  ReviewToolContext.cs  ReviewVariant.cs  ScopedToolFilter.cs  ToolScopedReviewLoop.cs  VariantReviewer.cs
samples/CodeReviewDaemon.Sample/Auth/: DaemonAuthEventNotifier.cs  (+5 more)
samples/ConversationDaemon.Sample/: ConversationDaemon.Sample.csproj  ConversationScript.cs  DaemonMessages.cs  DaemonModels.cs  DaemonPrompts.cs  DaemonRestClient.cs  Program.cs  README.md
samples/CopilotAnthropicProxy.Sample/: CopilotAnthropicProxy.Sample.csproj  Program.cs  README.md
samples/LmSampleShared/: LmSampleShared.csproj
samples/LmStreaming.Sample/: .env.example  AuthProviderGuide.md  CLAUDE.md  LmStreaming.Sample.csproj  ManualTesting.md  PlaywrightTestingGuide.md  Program.cs  PromptExamples.md  PromptExamples.txt  Prompts.yaml  README.md  SandboxWorkspaceGuide.md  appsettings.Development.json  appsettings.json  curl-anthropic-requests.sh  postman-anthropic-requests.json
samples/MockProviderHost/: EphemeralHostFixture.cs  JsonScenarioLoader.cs  MockProviderHost.csproj  MockProviderHostBuilder.cs  Program.cs  README.md
src/AnthropicProvider/: AchieveAi.LmDotnetTools.AnthropicProvider.csproj  example_responses.json
src/ClaudeAgentSdkProvider/: AchieveAi.LmDotnetTools.ClaudeAgentSdkProvider.csproj
src/CodexSdkProvider/: AchieveAi.LmDotnetTools.CodexSdkProvider.csproj
src/CopilotSdkProvider/: AchieveAi.LmDotnetTools.CopilotSdkProvider.csproj
src/GithubCopilotProvider/: AchieveAi.LmDotnetTools.GithubCopilotProvider.csproj  README.md
src/LmAgentInfra/: AchieveAi.LmDotnetTools.LmAgentInfra.csproj  AgentProfile.cs  GlobalUsings.cs  IProviderResolver.cs  ProviderUnavailableException.cs
src/LmConfig/: AchieveAi.LmDotnetTools.LmConfig.csproj
src/LmCore/: AchieveAi.LmDotnetTools.LmCore.csproj
src/LmEmbeddings/: AchieveAi.LmDotnetTools.LmEmbeddings.csproj  README-Failover.md
src/LmMultiTurn/: AchieveAi.LmDotnetTools.LmMultiTurn.csproj  ClaudeAgentLoop.cs  CodexAgentLoop.cs  CodexEventTranslator.cs  CopilotAgentLoop.cs  CopilotEventTranslator.cs  DeferredToolCallInfo.cs  IAgentPublicationObserver.cs  IMultiTurnAgent.cs  ISubAgentContextSink.cs  MultiTurnAgentBase.cs  MultiTurnAgentLoop.cs  ProfileSystemPromptResolver.cs  README.md
src/LmStreaming.AspNetCore/: AchieveAi.LmDotnetTools.LmStreaming.AspNetCore.csproj
src/LmTestUtils/: ChatCompletionTestData.cs  EnvironmentHelper.cs  FakeHttpMessageHandler.cs  GlobalSuppressions.cs  HttpTestHelpers.cs  LmTestUtils.csproj  MockHttpHandlerBuilder.cs  PerformanceTestHelpers.cs  ProviderTestDataGenerator.cs  README-SSE.md  RequestCapture.cs  RequestCaptureBase.cs  TestLoggerFactory.cs
src/LmWorkflow/: AchieveAi.LmDotnetTools.LmWorkflow.csproj  README.md  SubAgentResultParser.cs  WorkflowManager.cs  WorkflowSession.cs
src/McpMiddleware/: AchieveAi.LmDotnetTools.McpMiddleware.csproj  CallToolResponse.cs  IMcpClient.cs  McpClientConfiguration.cs  McpClientFactory.cs  McpClientFunctionProvider.cs  McpClientOptions.cs  McpClientTool.cs  McpClientWrapper.cs  McpFunctionAdapter.cs  McpFunctionCallExtensions.cs  McpFunctionProvider.cs  McpMiddleware.cs  McpMiddlewareFactory.cs  McpToolCollisionDetector.cs  McpToolFilter.cs  MockMcpClient.cs  README.md  ToolCall.cs  ToolCallConverter.cs  TransportMcpClient.cs
src/McpSampleServer/: AchieveAi.LmDotnetTools.McpSampleServer.csproj  Program.cs
src/McpServer.AspNetCore/: AchieveAi.LmDotnetTools.McpServer.AspNetCore.csproj  FunctionProviderMcpAdapter.cs  McpFunctionProviderServer.cs  McpFunctionProviderServerOptions.cs  README.md  StatelessFunctionProviderWrapper.cs
src/Misc/: AchieveAi.LmDotnetTools.Misc.csproj  GlobalSuppressions.cs  README.md
src/OpenAIProvider/: AchieveAi.LmDotnetTools.OpenAIProvider.csproj
src/OpenAiResponsesProvider/: AchieveAi.LmDotnetTools.OpenAiResponsesProvider.csproj
src/ProcessLauncher/: AchieveAi.LmDotnetTools.ProcessLauncher.csproj  CliAgentKind.cs  DefaultProcessLauncher.cs  HostPathReference.cs  IProcessHandle.cs  IProcessLauncher.cs  ProcessLaunchRequest.cs  ProcessLauncherException.cs  SystemProcessHandle.cs
(+2251 files in other folders)
