<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Opt-in build of the Vue SPA during `dotnet build`. Disabled by default so everyday
         backend builds stay fast; CI and Browser E2E tests set this to true. -->
    <BuildClientApp Condition="'$(BuildClientApp)' == ''">false</BuildClientApp>
    <ClientAppDir>$(MSBuildThisFileDirectory)ClientApp</ClientAppDir>
    <ClientAppOutput>$(MSBuildThisFileDirectory)wwwroot\dist\index.html</ClientAppOutput>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildClientApp)' == 'true'">
    <ClientAppSource Include="$(ClientAppDir)\package.json" />
    <ClientAppSource Include="$(ClientAppDir)\package-lock.json" />
    <ClientAppSource Include="$(ClientAppDir)\vite.config.ts" />
    <ClientAppSource Include="$(ClientAppDir)\tsconfig.json" />
    <ClientAppSource Include="$(ClientAppDir)\index.html" />
    <ClientAppSource Include="$(ClientAppDir)\src\**\*.*" />
  </ItemGroup>

  <!--
    BuildClientApp target: runs `npm ci` (once, when node_modules is missing) and
    `npm run build` before the C# compile step so the `wwwroot/dist/` output is in place.
    Only runs when BuildClientApp=true. Inputs/Outputs enable incremental builds: if all
    ClientApp sources are older than wwwroot/dist/index.html the target is skipped.
  -->
  <Target Name="BuildClientApp"
          Condition="'$(BuildClientApp)' == 'true'"
          BeforeTargets="BeforeBuild"
          Inputs="@(ClientAppSource)"
          Outputs="$(ClientAppOutput)">
    <Message Importance="high" Text="BuildClientApp: building Vue SPA in $(ClientAppDir)" />
    <Exec Command="npm ci"
          WorkingDirectory="$(ClientAppDir)"
          Condition="!Exists('$(ClientAppDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(ClientAppDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LmStreaming.AspNetCore\AchieveAi.LmDotnetTools.LmStreaming.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\LmMultiTurn\AchieveAi.LmDotnetTools.LmMultiTurn.csproj" />
    <ProjectReference Include="..\..\src\OpenAIProvider\AchieveAi.LmDotnetTools.OpenAIProvider.csproj" />
    <ProjectReference Include="..\..\src\AnthropicProvider\AchieveAi.LmDotnetTools.AnthropicProvider.csproj" />
    <ProjectReference Include="..\..\src\CodexSdkProvider\AchieveAi.LmDotnetTools.CodexSdkProvider.csproj" />
    <ProjectReference Include="..\..\src\ClaudeAgentSdkProvider\AchieveAi.LmDotnetTools.ClaudeAgentSdkProvider.csproj" />
    <ProjectReference Include="..\..\src\CopilotSdkProvider\AchieveAi.LmDotnetTools.CopilotSdkProvider.csproj" />
    <ProjectReference Include="..\..\src\McpMiddleware\AchieveAi.LmDotnetTools.McpMiddleware.csproj" />
    <ProjectReference Include="..\..\src\McpServer.AspNetCore\AchieveAi.LmDotnetTools.McpServer.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\LmTestUtils\LmTestUtils.csproj" />
  </ItemGroup>
</Project>
