<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Console-launchable daemon: the in-process MultiTurnAgentLoop harness polls PR providers and
         drives the sandbox; ASP.NET Core hosts ONLY the sandbox auth webhook (one route). -->
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- SQLite is the daemon's orchestration source of truth (review_run / poll_cursor /
         review_outbox / review_artifact). Pinned to the version already used across LmCore /
         LmMultiTurn / Misc. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <!-- The daemon drives the sandbox gateway as a DIRECT MCP client (plan D12): it connects an
         McpClient over HttpClientTransport (X-Session-ID header) and calls the gateway's Bash tool
         to run all deterministic git/fs work. Pinned to the version used across the MCP projects. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- All reusable agent/sandbox/OAuth/webhook machinery lives in LmAgentInfra (shared with
         LmStreaming.Sample); LmCore + LmMultiTurn flow transitively. -->
    <ProjectReference Include="..\..\src\LmAgentInfra\AchieveAi.LmDotnetTools.LmAgentInfra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The route-exposure test (AC#4) boots this host via WebApplicationFactory<Program> and
         inspects internal wiring, so the generated top-level Program and any internal types must be
         visible to the test assembly. -->
    <InternalsVisibleTo Include="CodeReviewDaemon.Sample.Tests" />
  </ItemGroup>
</Project>
