<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AchieveAi.LmDotnetTools.LmCore</PackageId>
    <Description>Core functionality and base classes for the LmDotnetTools library, providing fundamental language model operations and utilities.</Description>
    <PackageTags>$(PackageTags);core;base;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="System.Memory.Data" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
  </ItemGroup>

</Project>
